<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"

        android:title="My Profile"/>


    <item android:id="@+id/S_P"

        android:title="Search for a Property"/>
    <item android:id="@+id/Post"

        android:title="Post a property "/>

    <item android:id="@+id/logout"

        android:title="Logout"/>

</menu>